<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Alicecode hangmans</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="hangman.gif" width="150px">
        <h1>ALICECODE HANGMAN GAMES</h1>
        <div class='games'>
            <a href='./hangmans/shani/index.html' class="game">Shani</a>
        </div>
        <div class='rights'>© All rights reserved 2020 Alicecode</div>
    </div>
   
</body>
</html>